# Runtime Environment
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BUCKET_NAME=
BUCKET_KEY_ID=
BUCKET_KEY_SECRET=

# Required for Pre-Render
DATABASE_URL=
DIRECT_URL=
SHADOW_DATABASE_URL=

# Public URL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_REALTIME_URL=https://rtss.crackncode.org
NEXT_PUBLIC_AWS_URL=https://prginth01.sgp1.cdn.digitaloceanspaces.com

BUCKET_ENDPOINT=https://sgp1.digitaloceanspaces.com
BUCKET_REGION=us-east-1
