GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=
SHADOW_DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_REALTIME_URL=https://rtss.proginth.app/stream
NEXT_PUBLIC_AWS_URL="https://proginth.sgp1.cdn.digitaloceanspaces.com"